

.ComponentPie{
    canvas{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .text{
        opacity: 0;
        transition: all 1s ease-in-out 1.5s;
    }
}


.load{
    .text{
        opacity: 1;
    }
}
.leave{
    .text{
        opacity: 0;
    }
}
