.section{
    background: url("../img/background2.png");
}
.onePage{
    background: url("../img/background1.png");
}

.ComponentBase{
    background-size: 100%;
    background-repeat: no-repeat;
}


@keyframes shake{
    0% {
        transform: rotateZ(0deg)
    }
    25% {
        transform: rotateZ(-10deg)
    }
    50%{
        transform: rotateZ(0deg)
    }
    75% {
        transform: rotateZ(10deg)
    }
    100%{
        transform: rotateZ(0deg)
    }
}
.shake{
    animation: shake 2s ease-in-out infinite 2s;
}


@keyframes up{
    50% {
        top: 40px
    }
}

.up{
    animation: up 1s ease-in-out infinite;
}